MONGODB_URL=mongodb+srv://saadkhan:iE2Mot36JW6VMEMi@cluster0.ll5hpbw.mongodb.net/CRM?retryWrites=true&w=majority
JWT_SECRET=nPrsFointue:(*!(*@213898392109023912-e,/*Enforces@!&(!*@usiginxecesosf3432orkeysdeclare[weweefwe
PORT=8080